server {
    listen       8084; 
    server_name  localhost;
    location / {
       proxy_pass http://host.docker.internal:5173;
    }
    location /query/ {
        proxy_pass http://guac-graphql:8080/query;
    }
}
